<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;

        animation-name: sagar;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }
    @keyframes sagar{
        from{
            height: 0px;
            width: 0px;
            overflow: hidden;
            
        }
        to{
            height: 400px;
            width: 400px;
            background-color: blue;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
            background-image: url('https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/discover-the-secret-language-of-flowers-2022-hero.jpeg');
            background-size: cover;
            border: 10px dotted yellow;
            overflow: hidden;
            font-size: 22px;
            color: white;
        }
    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni atque eum quaerat minima reprehenderit. Commodi cupiditate qui, pariatur quam accusantium perspiciatis autem ad natus possimus animi facere minima earum!
    </div>
</body>
</html>