<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid red;

        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg');


        background-size: cover;
        background-size: contain;
        background-size: 300px 300px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-y;
        /* background-position: center; */
        background-repeat: no-repeat;

        background-position: bottom right;
        background-position: left;
        background-position: center;
    }
    /* .box img{
        height: 300px;
        width: 300px;
    } */

    body{
        
    }
</style>
<body background="">
    
    <div class="box">
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" alt=""> -->
    </div>
</body>
</html>