<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: chartreuse;
        border-color: red;

        border: 10px red dashed;

        outline-width: 12px;
        outline-style: dotted;
        outline-color: yellow;

        outline: 12px dotted darkblue;

        border-top: 12px double darkred;
        border-bottom-color: blue;
        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/768px-BMW.svg.png');
    }
    /* .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    } */
    
</style>
<body>
    

    <!-- <div class="box">

    </div>

    <div class="box2">

    </div> -->



    <div class="main">
        <div class="orange">
            <h1>Happpy biday</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusantium soluta tempore doloribus, quia quam unde distinctio repellendus obcaecati laboriosam neque? Iste veritatis adipisci provident ipsam tempora, totam culpa cupiditate?</p>
        </div>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>