<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url('https://watermark.lovepik.com/photo/40075/5766.jpg_wh1200.jpg');
    background-attachment: fixed;
    background-size: 1300px 600px;
  }
  .navbar2{
    height: 90px;
    width: 100%;
    background-color: white;
    padding: 10px;
    padding-left: 60px;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .navbar2 a{
    color: red;
    text-decoration: none;
    padding: 20px;
  }
  .logo{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
  }
  .logo i{
    padding: 20px;
    color: red;
  }
  .images{
    height: 400px;
    width: 100%;
  }
  .images img{
    height: 400px;
    width: 421px;
  }
  .btn{
    /* margin-top: -120px;
    margin-left: -130px; */
    display: flex;
    justify-content: space-around;
    margin-top: -80px;
  }
  .btn button{
    background-color: #DC4348;
    color: white;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    border: none;
  }
  .history{
    height: 400px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.562);
    
  }
  .history img{
    width: 500px;
    width: 400px;
    position: relative;
    left: 420px;
    top: 60px;
  }
  .history button{
    height: 40px;
    width: 200px;
    position: relative;
    top: 220px;
    left: 110px;
    background-color: red;
    color: white;
    border-radius: 30px;
    border: none;
    
  }
  .logo2{
    height: 500px;
    width: 100%;
    background-color: white;
  }
</style>
<body>
<div class="main">
<div class="slide">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner-1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://www.cafecoffeeday.com/sites/default/files/Safety-CCD-Web%20Banner-Desktop.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<!-- slidder end -->
 <div class="navbar2">
  <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt="">
  <a href="">Cafe Menu</a>
  <a href="">E-Shop <i class="fa-solid fa-cart-shopping"></i></a>
  <a href="">Order Online</a>
  <a href="">Cafe Finder/Cafe Locator</a>
  <a href="">Mobile App/CCD Mobile App</a>

  <div class="logo">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-regular fa-bell"></i>
    <i class="fa-regular fa-circle-user"></i>
  </div>
 </div>
 <!-- navbar2 end -->
  <div class="images">
    <img src="https://www.cafecoffeeday.com/sites/default/files/What%2527sNew-Open-copy_0.gif" alt=""><img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" alt=""><img src="https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif" alt="">
    
    <div class="btn">
      <button>WHAT'S NEW</button>
      <button>FIND A CAFE NEAR YOU</button>
      <button>SHOP NOW</button>
    </div>
  </div>
  <!-- images end -->
   <div class="history">
      <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" alt="">
      <button>READ OUR STORY</button>
   </div>
   <!-- history end -->

   <div class="logo2">

   </div>
</div>
  
</body>
</html>