<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        /* width: 200px; */
        flex: 10%;
        border: 2px solid red;
    }
    .box2{
        height: 200px;
        width: 400px;
        /* flex: 40%; */
        border: 2px solid red;
        margin: 10px;
    }
    .box2:hover{
        height: 100px;
        width: 100px;
        /* transform: scale(1.3); */
        transition: 1s;
    }
    .box3{
        height: 200px;
        /* width: 200px; */
        flex: 10%;
        border: 2px solid red;
    }
    .main{
        display: flex;
        height: 300px;
        border: 2px solid gray;
        /* justify-content: center;
        align-items: center;
        gap: 20px; */
        /* justify-content: space-around;
        justify-content: space-between;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
    }

    .box{
        height: 200px;
        width: 200px;
        border: 2px solid red;
    }
    .box:hover{
        height: 300px;
        width: 300px;
        transition: 1s;
    }
</style>
<body>
    

    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>

    </div>


    <div class="box">

    </div>
</body>
</html>