<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .nav{
    height: 100px;
    width: 100%;
    background-color: teal;
  }
  .nav li{
    float: left;
    float: right;
    float: inline-start;
    list-style: none;
    width: 150px;
    text-align: center;
    /* border-right: 2px solid red; */
    line-height: 100px;
  }
  .nav li a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    display: block;

  }
  .nav li a:hover{
    background-color: orangered;
    color: black;
    font-family: cursive;
    text-shadow: 2px 2px 2px yellow;
  }
</style>
<body>
  
  <div class="nav">
    <li><a href="">Home</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Feedback</a></li>
  </div>
</body>
</html>