<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 3px solid red;
        background-color: teal;
        /* cursor: pointer; */
        transition: 3s;
        cursor: pointer;
    }
    .box:hover{
        height: 400px;
        width: 400px;

        background-color: blue;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s');
        background-size: cover;
        border-radius: 50%;
        border: 10px dotted lawngreen;
        margin-left: 200px;
        transition: 3s;

        /* cursor: alias;

        cursor: inherit; */
    }
</style>
<body>
    
    <!-- Hover : mouse event  -->


    <div class="box">

    </div>
</body>
</html>