<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* margin: 0;
        padding: 0; */
    }
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        /* margin: 100px;
        margin-top: 20px;
        margin-left: 40px;
        margin-top: 100px;

        margin: 100px;
        margin: 20px 30px 40px 50px; */
        /* margin: 20px 30px 40px;
        margin: 20px 30px;
        margin: 100px;
        margin: 20px 30px 40px 0; */

        margin: 100px 50px;


        padding: 50px;
        padding-left: 20px;
        padding-bottom: 30px;

        padding: 20px 30px 40px 50px;

        padding: 100px;


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
       
    }

    .box3{
        height: 200px;
        width: 200px;
        background-color: red;
        margin-left: 1070px;
        margin-top: -200px;
    }
    
</style>
<body >
    
    <!-- margin : outer space
        padding : inner space
    -->
<!-- 
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus accusantium magnam rem non officiis sit tenetur deserunt alias magni, molestias quis rerum impedit officia facilis soluta laudantium maxime nostrum, provident fugiat veniam exercitationem cupiditate? Omnis ipsum dolores cum molestiae inventore rerum quod minima, suscipit voluptates, itaque commodi nulla error? Perferendis, ipsa eum! Iure atque, enim fugiat distinctio quas nam maiores natus ut repellendus laborum blanditiis nulla, accusantium maxime! Est vero esse voluptatibus, tempore iure voluptates officiis accusantium sequi distinctio vitae minus nostrum quaerat unde. 
    </div> -->

    <div class="box2">

    </div>


    <div class="box3"></div>
</body>
</html>