<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar2{
        height: 100px;
        width: 100%;
        background-color: #54595b83;
        padding-top: 10px;
        padding-left: 15px;
        position: fixed;
        z-index: 1;
    }
    .link{
        float: right;
        margin-top: -60px;
        margin-right: 30px;
    }
    .link a{
        padding: 10px;
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-family: arial;
    }
    .link a:hover{
        color: orangered;
        transition: 0.5s;
    }
    .fa-house{
        color: orangered;
        font-size: 30px;
    }
    .btn{
        /* padding: 10px; */
        padding-left: 50px;
    }
    .btn button{
        background-color: orangered;
        height: 40px;
        width: 500px;
        color: white;
        border: none;
        margin: 30px;
    }
    .youtube{
        height: 400px;
        width: 100%;
        background-color: #F0F0F0;
        padding: 30px;
        padding-left: 50px;
    }
    .youtube iframe{
        padding: 10px;
    }
    .poster{
        height: 850px;
        width: 100%;
        padding: 40px;
        margin-bottom: 60px;
    }
    .poster img{
        height: 800px;
        width: 550px;
        /* padding: 20px; */
        margin: 15px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.102) , -10px -10px 10px rgba(0, 0, 0, 0.102);
    }
    .welcome{
        height: 600px;
        width: 100%;
        background-color: #F0F0F0;
        display: flex;
        gap: 40px;
    }
    .para{
        width: 45%;
        padding-top: 40px;
        padding-left: 30px;
    }
    .para h1{
        font-size: 30px;
    }
    .image{
        width: 45%;
        padding-top: 40px;
    }
    .paralist{
        border-left: 1px solid orangered;
    }
    .paralist p{
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.167);
    }
    .fa-rotate-90{
        color: orangered;
        font-size: 22px;
        margin-left: -15px;
    }
    .image img{
        height: 380px;
        width: 600px;
    }
    .royal{
        height: 500px;
        width: 100%;
        background-color: rgba(255, 68, 0, 0.837);
        padding-top: 30px;
    }
    .wrap{
        height: 500px;
        width: 100%;
        background-image: url('https://images.pexels.com/photos/162539/architecture-building-amsterdam-blue-sky-162539.jpeg?cs=srgb&dl=pexels-pixabay-162539.jpg&fm=jpg');
        background-size: cover;
    }
    .royal h1{
        text-align: center;
        color: white;
    }
    .images{
        display: flex;
        gap: 20px;
        padding: 20px;
    }
    .images p {
        width: 50%;
        text-align: justify;
        color: white;
        font-size: 18px;
    }
    .images img{
        border: 5px solid white;
    }
    .mainservice{
        display: flex;
    }
    .service{
        height: 550px;
        width: 50%;
        background-color: #F0F0F0;
        padding-top: 40px;
        padding-left: 50px;
    }
    .software{
        height: 550px;
        width: 50%;
        background-color: #E7E5E5;
        padding-top: 40px;
        padding-left: 50px;
    }
    .list{
        margin-top: 30px;
    }
    .list i{
        color: orangered;
        font-size: 20px;
        margin-right: 15px;
    }
    .list p{
        padding: 7px;
    }
    .listimg img{
        padding: 5px;
    }
    .wrap2{
        height: 600px;
        width: 100%;
        background-image: url('https://www.decorilla.com/online-decorating/wp-content/uploads/2020/12/Moody-home-office-background-with-builtin-shelves-scaled.jpeg');
        background-size: cover;
    }
    .meet{
        height: 600px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.769);
        padding-top: 80px;
    }
    .meet h1{
        text-align: center;
        color: white;
    }
    .box{
        width: 200px;
        margin: auto;
    }
    .facpara{
        padding-top: 60px;
        color: white;
        width: 80%;
        margin: auto;
        text-align: center;
    }
</style>
<body>
    
    <div class="main">
        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Our service</a>
                <a href="">Contact</a>
                <a href=""><i class="fa-solid fa-phone"></i></a>
                <a href="tel:+91 83764297283">+91 8739876377</a>
            </div>
        </div>
        <!-- navbar ending -->

        <div class="scoll">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!-- scroll ending -->

        <div class="btn">
            <button>Register Here For Free Online Seminar On What After 10th/12th</button>
            <button>Register Here For Free Online Bootcamp</button>
        </div>
        <!-- btn ending -->

        <div class="youtube">
            <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o" title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- youtube ending -->

        <div class="poster">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
        </div>
        <!-- poster ending -->

        <div class="welcome">
            <div class="para">
                <h1>Welcome To Royal Technosoft</h1>
                <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live Projects in Basic and Advance technologies.
                </p>
                <div class="paralist">
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Training in Java,Oracle,Python And Other Technology</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Placement</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Live Project Training</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Soft skill development</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Certification  in Java,Oracle,Python And Other Technology</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Advanced Programs</p>
                </div>
            </div>
            <div class="image">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">

            </div>
        </div>
        <!-- welcome ending -->
    <div class="wrap">
        <div class="royal">
            <h1>Why Royal Technosoft?</h1>
            <div class="images">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/accounting_img.jpg" alt="">
                <p>Royal Technosoft Pvt. Ltd. provides Global Software Solutions and their affiliated undertakings.  In India’s Ahmedabad, we have a software development team. Both the Gandhinagar branch and Surat where we are currently conducting business. Furthermore, our experts completed a number of government projects for India. Our goal is to comprehend the business goals of our clients and be seen as one of their most organizational aspects. Our primary goal is to create solutions to clients that are quick, simple, and low-effort. Process to ensure prompt response without compromising quality is something we always do.</p>
            </div>
        </div>
    </div>
    <!-- wrap ending -->

    <div class="mainservice">
        <div class="service">
            <h1>List Services We Offer</h1>
            <div class="list">
                <p><i class="fa-solid fa-arrow-right"></i>Ethical Hacking</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For SQL</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For C#</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Python</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Ruby on Rails</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Android</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For iPhone</p>
                <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Hadoop</p>
            </div>
        </div>
        <div class="software">
            <h1>Software We Work With</h1>
            <div class="listimg">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Ethical_Hacking.png" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Ethical_Hacking.png" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/java.jpg" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/artificial_inteligence.png" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Python.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- mainservice -->
<div class="wrap2">
    <div class="meet">
        <h1>Meet The Team</h1>
        <div class="facultyslide">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>He is a creative web full stack developer and IT industrial trainer with 10+ years of experience in Java-J2EE, Herbernate, Spring Boot, C, C++, SQL/PLSQL,DS/DFS, MEAN Stack, Ruby, ROR-Ruby on Rails.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Alakh-Pandya.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>He is an expert web developer and IT industrial trainer with 8+ years of experience in  C , C++, Html, CSS , JavaScript and python with AI.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Rahul-Kirpekar.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>He is an innovative  full stack  Java developer  and IT industrial trainer with 9+ years of experience in Java-J2EE, C, C++, OCJP, OCWCD and Oracle Certification.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Samir-Vithlani.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>He is creative web full stack developer and IT industrial trainer with 7 years of experience in Python, Django, JavaScript, React-js, Node c, c++, Java,and spring.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Krishna-Shah.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>She is a passionate web developer and IT industrial trainer with 5 years of experience in  C , C++ , Java, HTML, CSS , JavaScript , SQL , PLSQL, DS and Python.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Madhusudan-Soneji.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="facpara">
                        <p>He is passionate about problem solving and teaching. He has been Guru of the world’s no.1 RDBMS, Oracle and Training area SQL, PL/SQL since 1997.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Kamal-Soneji.jpeg" class="d-block w-100" alt="..." height="300px">
                    </div>
                    <div class="facpara">
                        <p>She is passionate about problem solving and teaching. She has Solid 20+ years experience in SQL.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
</div>
    </div>
</body>
</html>