<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;
        /* text formatting */

        color: white;
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
grid-row: ;
        font-family: cursive;

        font-weight: 900;
        font-weight: lighter;
        font-style: italic;
        font-style: oblique;
        text-align: center;
        text-align: right;
        text-align: end;
        text-align: justify;
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline solid red;
        text-decoration: underline dotted red;
        text-decoration: underline dashed blue;
        text-decoration: underline double red;
        text-decoration: underline wavy yellow;
        text-decoration: overline dashed blue;

        text-transform: capitalize;
        text-transform: lowercase;
        text-shadow: 2px 2px 0px red;
        text-shadow: -2px -2px 0px red;
        text-shadow: -5px -5px 0px yellow;






    }
</style>
<body>
    

    <!-- div tag is a block tag. div is also know as division tag. div tag is a containenr tag. -->

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium natus eaque eveniet tempore voluptatum, odit laudantium. Sequi provident similique vitae sint enim qui itaque inventore quo. Sapiente iusto harum ipsum illo rerum quis sit dicta voluptate corporis rem earum maxime vel odit voluptatem aliquam consectetur enim incidunt dolor, quos animi.
    </div>
</body>
</html>